{
  "name": "bill-helper",
  "description": "personal helper app for monthly bills",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.5.1",
    "ejs": "~1",
    "express": "3.x"
  }
}
